<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_NO_COVER</name>
   <tag></tag>
   <elementGuidId>5b968411-2796-45a5-a2d5-31c25ec7ffb3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PanelBTNNoCoverOrginalDefect-0&quot;]/div[1]/a2is-buttons/div/div/button[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[4]/div[1]/a2is-sections/div[2]/div[1]/div/div[1]/a2is-sections/div[2]/div[7]/div/div[1]/div/div[2]/a2is-panels/div[2]/div[2]/div[1]/div[3]/a2is-panels/div[2]/div[2]/div[1]/a2is-buttons/div/div/button[2][count(. | //*[@ref_element = 'Object Repository/Web/FRAME']) = count(//*[@ref_element = 'Object Repository/Web/FRAME'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[4]/div[1]/a2is-sections/div[2]/div[1]/div/div[1]/a2is-sections/div[2]/div[7]/div/div[1]/div/div[2]/a2is-panels/div[2]/div[2]/div[1]/div[3]/a2is-panels/div[2]/div[2]/div[1]/a2is-buttons/div/div/button[2]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;PanelBTNNoCoverOrginalDefect-0&quot;]/div[1]/a2is-buttons/div/div/button[2]</value>
   </webElementXpaths>
</WebElementEntity>
