<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_USAGE</name>
   <tag></tag>
   <elementGuidId>17942c78-24a8-48fe-ae01-28de6c009afe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;PanelAddEditObjectPolicyInfo-0&quot;]/div[1]/a2is-combo-searchable-wide-dc[2]/div[2]/div[1]/div/span/span[1]/span/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;PanelAddEditObjectPolicyInfo-0&quot;]/div[1]/a2is-combo-searchable-wide-dc[2]/div[2]/div[1]/div/span/span[1]/span/span[1]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
