<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EXP_YEAR</name>
   <tag></tag>
   <elementGuidId>85c29c72-c002-40c2-b49f-c7c67b0d5210</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.Spinner[@resource-id='com.asuransiastra.mobilesurvey:id/spYear']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.Spinner[@resource-id='com.asuransiastra.mobilesurvey:id/spYear']</value>
   </webElementProperties>
</WebElementEntity>
