<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EXP_BRAND</name>
   <tag></tag>
   <elementGuidId>28fee4bc-2eb6-442a-8759-96bf033fec39</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.Spinner[@resource-id='com.asuransiastra.mobilesurvey:id/spBrand']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.Spinner[@resource-id='com.asuransiastra.mobilesurvey:id/spBrand']</value>
   </webElementProperties>
</WebElementEntity>
