<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EXP_SERIES</name>
   <tag></tag>
   <elementGuidId>a817b142-5e48-4a79-8311-559000b1792d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.Spinner[@resource-id='com.asuransiastra.mobilesurvey:id/spSeries']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.Spinner[@resource-id='com.asuransiastra.mobilesurvey:id/spSeries']</value>
   </webElementProperties>
</WebElementEntity>
