<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EXP_MODEL</name>
   <tag></tag>
   <elementGuidId>78ea7289-717e-4a73-bdbf-3ccb2ebd7435</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.Spinner[@resource-id='com.asuransiastra.mobilesurvey:id/spModel']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.Spinner[@resource-id='com.asuransiastra.mobilesurvey:id/spModel']</value>
   </webElementProperties>
</WebElementEntity>
