<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_MODEL</name>
   <tag></tag>
   <elementGuidId>c75d0340-2926-4577-af04-807870aee0e9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.CheckedTextView[@text=&quot;${model}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.CheckedTextView[@text=&quot;${model}&quot;]</value>
   </webElementProperties>
</WebElementEntity>
