<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_BRAND</name>
   <tag></tag>
   <elementGuidId>d4f53272-106b-451d-ac98-d319308df240</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.CheckedTextView[@text=&quot;${brand}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.CheckedTextView[@text=&quot;${brand}&quot;]</value>
   </webElementProperties>
</WebElementEntity>
