<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_SERIES</name>
   <tag></tag>
   <elementGuidId>ed9710fa-a29a-4006-9e50-ece5d6fda324</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.CheckedTextView[@text=&quot;${series}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.CheckedTextView[@text=&quot;${series}&quot;]</value>
   </webElementProperties>
</WebElementEntity>
