<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_YEAR</name>
   <tag></tag>
   <elementGuidId>e1e893fa-2c5c-4f21-af98-874eb64293d6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.CheckedTextView[@text=&quot;${year}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.CheckedTextView[@text=&quot;${year}&quot;]</value>
   </webElementProperties>
</WebElementEntity>
