<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_PHONE_NUMBER</name>
   <tag></tag>
   <elementGuidId>669c1208-0cc4-4aa7-9730-a34dcf10211a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.EditText[@resource-id='com.asuransiastra.mobilesurvey:id/etPhoneNumber']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.EditText[@resource-id='com.asuransiastra.mobilesurvey:id/etPhoneNumber']</value>
   </webElementProperties>
</WebElementEntity>
