<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_SURVEY_LOCATION</name>
   <tag></tag>
   <elementGuidId>c94f037e-3eaf-4fef-84e6-638a3f7509e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.EditText[@resource-id='com.asuransiastra.mobilesurvey:id/etSurveyLocation']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.EditText[@resource-id='com.asuransiastra.mobilesurvey:id/etSurveyLocation']</value>
   </webElementProperties>
</WebElementEntity>
