<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_CHASSIS_NO</name>
   <tag></tag>
   <elementGuidId>5ec393e7-5aa7-4f9a-b607-d1213870e9c5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.EditText[@resource-id='com.asuransiastra.mobilesurvey:id/etChassisNumber']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.EditText[@resource-id='com.asuransiastra.mobilesurvey:id/etChassisNumber']</value>
   </webElementProperties>
</WebElementEntity>
