<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_LOGIN</name>
   <tag></tag>
   <elementGuidId>eb4dcf3a-20f9-4c63-ab80-be672e30c1e3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.Button[@resource-id='com.aab.mobilesalesnative:id/btnLogin']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.Button[@resource-id='com.aab.mobilesalesnative:id/btnLogin']</value>
   </webElementProperties>
</WebElementEntity>
