<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_USERNAME</name>
   <tag></tag>
   <elementGuidId>c989bbde-60fb-4461-8bee-1b4ec0715741</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.EditText[@resource-id='com.aab.mobilesalesnative:id/etUser']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.EditText[@resource-id='com.aab.mobilesalesnative:id/etUser']</value>
   </webElementProperties>
</WebElementEntity>
