<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EXP_BSC_COVERAGE</name>
   <tag></tag>
   <elementGuidId>56ed4867-f72d-4455-b1e6-f8f65dfaf276</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PUCoverage-0&quot;]/div[1]/div/div/a2is-combo-wide-dc[1]/div[2]/div[1]/div/button</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;PUCoverage-0&quot;]/div[1]/div/div/a2is-combo-wide-dc[1]/div[2]/div[1]/div/button</value>
   </webElementXpaths>
</WebElementEntity>
