<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_NO_CATEGORY</name>
   <tag></tag>
   <elementGuidId>d7e1f9de-e8a3-43bf-b8ab-18c3c86c4a9b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PUAccessoriesAddEdit-0&quot;]/div[1]/div/div[1]/a2is-combo-wide-dc[1]/div[2]/div[1]/div/div/button[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;PUAccessoriesAddEdit-0&quot;]/div[1]/div/div[1]/a2is-combo-wide-dc[1]/div[2]/div[1]/div/div/button[1]</value>
   </webElementXpaths>
</WebElementEntity>
