<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_YES_INCLUDE</name>
   <tag></tag>
   <elementGuidId>fd0ba0a3-de76-4fe7-989f-7bf38f9f5898</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;PUAccessoriesAddEdit-0&quot;]/div[1]/div/div[1]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[text()='Yes']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PUAccessoriesAddEdit-0&quot;]/div[1]/div/div[1]/a2is-combo-wide-dc[2]/div[2]/div[1]/div/div/button[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;PUAccessoriesAddEdit-0&quot;]/div[1]/div/div[1]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[text()='Yes']</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value></value>
   </webElementXpaths>
</WebElementEntity>
