<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_AREA_TYPE</name>
   <tag></tag>
   <elementGuidId>1b8f3b56-3414-4bab-91d1-81fab308dac3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;MappingBranchArea-0&quot;]/div[1]/div/div[3]/div[2]/a2is-datatable/div[2]/div/table/tbody/*/td[1]/span[contains(text(),&quot;${areatype}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;MappingBranchArea-0&quot;]/div[1]/div/div[3]/div[2]/a2is-datatable/div[2]/div/table/tbody/*/td[1]/span[contains(text(),&quot;${areatype}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
