<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_BRANCH</name>
   <tag></tag>
   <elementGuidId>ed101911-3b81-467b-a77c-2e9713e820bc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;MappingBranchArea-0&quot;]/div[1]/div/div[3]/div[1]/a2is-datatable/div[2]/div/table/tbody/*/td/span[contains(text(),&quot;${branch}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;MappingBranchArea-0&quot;]/div[1]/div/div[3]/div[1]/a2is-datatable/div[2]/div/table/tbody/*/td/span[contains(text(),&quot;${branch}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
