<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_DELETE_IMAGE</name>
   <tag></tag>
   <elementGuidId>cb7ce168-1812-4b4a-8ce6-0737de41c3c8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PanelPolicyHolderImageInfo-0&quot;]/div[1]/div[5]/a2is-buttons/div/div/button</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;PanelPolicyHolderImageInfo-0&quot;]/div[1]/div[5]/a2is-buttons/div/div/button</value>
   </webElementXpaths>
</WebElementEntity>
