<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_ID_IMAGE</name>
   <tag></tag>
   <elementGuidId>f4223ff1-b137-4c62-bf1f-6c8e6119022a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[4]/div[2]/a2is-popup[9]/div/div[2]/div/div[2]/div[1]/a2is-sections/div[2]/div/div/div[1]/a2is-tabs/div[2]/div[2]/div[1]/div/div/div/div[1]/a2is-panels/div[2]/div[2]/div[1]/div[5]/a2is-combo-wide-nc/div[2]/div[1]/div/div/button[text()='${idtype}']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[4]/div[2]/a2is-popup[9]/div/div[2]/div/div[2]/div[1]/a2is-sections/div[2]/div/div/div[1]/a2is-tabs/div[2]/div[2]/div[1]/div/div/div/div[1]/a2is-panels/div[2]/div[2]/div[1]/div[5]/a2is-combo-wide-nc/div[2]/div[1]/div/div/button[text()='${idtype}']</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
