<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EXP_UPLOAD_TYPE</name>
   <tag></tag>
   <elementGuidId>d16c4f4b-1230-4045-99a3-cc3c4a27a844</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PanelPolicyHolderImageInfo-0&quot;]/div[1]/div[4]/a2is-combo-wide-nc/div[2]/div[1]/div/button</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[4]/div[2]/a2is-popup[9]/div/div[2]/div/div[2]/div[1]/a2is-sections/div[2]/div/div/div[1]/a2is-tabs/div[2]/div[2]/div[1]/div/div/div/div[1]/a2is-panels/div[2]/div[2]/div[1]/div[5]/a2is-combo-wide-nc/div[2]/div[1]/div/button[count(. | //*[@ref_element = 'Object Repository/Web/FRAME']) = count(//*[@ref_element = 'Object Repository/Web/FRAME'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[4]/div[2]/a2is-popup[9]/div/div[2]/div/div[2]/div[1]/a2is-sections/div[2]/div/div/div[1]/a2is-tabs/div[2]/div[2]/div[1]/div/div/div/div[1]/a2is-panels/div[2]/div[2]/div[1]/div[5]/a2is-combo-wide-nc/div[2]/div[1]/div/button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value></value>
   </webElementXpaths>
</WebElementEntity>
