<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EXP_GENDER</name>
   <tag></tag>
   <elementGuidId>d4a69d5a-ec96-49b1-9007-57ca9be0a7f5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[4]/div[2]/a2is-popup[9]/div/div[2]/div/div[2]/div[1]/a2is-sections/div[2]/div/div/div[1]/a2is-tabs/div[2]/div[2]/div[1]/div/div/div/div[2]/a2is-panels/div[2]/div[2]/div[1]/div[1]/a2is-combo-searchable-wide-dc[2]/div[2]/div[1]/div/span/span[1]/span/span[2]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;CustPersonal&quot;]/a2is-combo-searchable-wide-dc[2]/div[2]/div/span/span[1]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[4]/div[2]/a2is-popup[9]/div/div[2]/div/div[2]/div[1]/a2is-sections/div[2]/div/div/div[1]/a2is-tabs/div[2]/div[2]/div[1]/div/div/div/div[2]/a2is-panels/div[2]/div[2]/div[1]/div[1]/a2is-combo-searchable-wide-dc[2]/div[2]/div[1]/div/span/span[1]/span/span[2]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;CustPersonal&quot;]/a2is-combo-searchable-wide-dc[2]/div[2]/div/span/span[1]/span</value>
   </webElementXpaths>
</WebElementEntity>
