<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EXP_JOB_TITLE</name>
   <tag></tag>
   <elementGuidId>92240c9f-bc48-4258-b2d0-dd8246fd4074</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;CustPersonal&quot;]/a2is-combo-searchable-wide-dc[5]/div[2]/div/span/span[1]/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;CustPersonal&quot;]/a2is-combo-searchable-wide-dc[5]/div[2]/div/span/span[1]/span</value>
   </webElementXpaths>
</WebElementEntity>
