<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EXP_MARITAL</name>
   <tag></tag>
   <elementGuidId>a6dfb22c-ab01-446d-b226-32dd11372bdf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;CustPersonal&quot;]/a2is-combo-searchable-wide-dc[4]/div[2]/div/span/span[1]/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;CustPersonal&quot;]/a2is-combo-searchable-wide-dc[4]/div[2]/div/span/span[1]/span</value>
   </webElementXpaths>
</WebElementEntity>
