<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_MARITAL_MARRIED</name>
   <tag></tag>
   <elementGuidId>0f0efbcd-6996-4a2d-a4be-9ba5495a8a02</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;select2-loq0-results&quot;]/li[3]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;select2-loq0-results&quot;]/li[3]</value>
   </webElementXpaths>
</WebElementEntity>
