<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_RELIGION_ISLAM</name>
   <tag></tag>
   <elementGuidId>3e980ab7-2e4c-4642-8e7a-e6ed4a76ab1c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;select2-voud-results&quot;]/li[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;select2-voud-results&quot;]/li[2]</value>
   </webElementXpaths>
</WebElementEntity>
