<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_RELIGION_LAINLAIN</name>
   <tag></tag>
   <elementGuidId>b8a14d27-eea8-47c7-90bf-fe085eeff401</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;select2-voud-results&quot;]/li[8]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;select2-voud-results&quot;]/li[8]</value>
   </webElementXpaths>
</WebElementEntity>
