<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_COMPANY_NAME</name>
   <tag></tag>
   <elementGuidId>793185e1-49b9-403f-b888-6e1f619b05e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;CustPersonal&quot;]/a2is-textbox-wide-dc[6]/div[2]/div[1]/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;CustPersonal&quot;]/a2is-textbox-wide-dc[6]/div[2]/div[1]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
