<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_INSTAGRAM</name>
   <tag></tag>
   <elementGuidId>25c4887a-a835-44dc-bfe1-0dc1796510ab</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;CustPersonal&quot;]/a2is-textbox-wide-dc[5]/div[2]/div[1]/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;CustPersonal&quot;]/a2is-textbox-wide-dc[5]/div[2]/div[1]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
