<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_OFFICE_ADDRESS</name>
   <tag></tag>
   <elementGuidId>fbe71f7c-61bb-4d5b-aeaa-2ad7d27d9b84</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;CustPersonal&quot;]/a2is-textbox-wide-dc[7]/div[2]/div[1]/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;CustPersonal&quot;]/a2is-textbox-wide-dc[7]/div[2]/div[1]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
