<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_FACEBOOK</name>
   <tag></tag>
   <elementGuidId>728365e1-c8bb-446d-85ad-2b059f0f8338</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;CustPersonal&quot;]/a2is-textbox-wide-dc[3]/div[2]/div[1]/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;CustPersonal&quot;]/a2is-textbox-wide-dc[3]/div[2]/div[1]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
