<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_EXTENSION</name>
   <tag></tag>
   <elementGuidId>b0fc2053-e7a0-44d4-99db-00bebe5dfec0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;CustPersonal&quot;]/div[7]/a2is-textbox-wide-dc[2]/div[2]/div[1]/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;CustPersonal&quot;]/div[7]/a2is-textbox-wide-dc[2]/div[2]/div[1]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
