<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_BIRTHDATE</name>
   <tag></tag>
   <elementGuidId>6b4acc1d-01b8-4bb8-a818-9a3dba399917</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[4]/div[2]/a2is-popup[9]/div/div[2]/div/div[2]/div[1]/a2is-sections/div[2]/div/div/div[1]/a2is-tabs/div[2]/div[2]/div[1]/div/div/div/div[2]/a2is-panels/div[2]/div[2]/div[1]/div[1]/div[2]/a2is-datepicker-wide-dc/div[2]/div[1]/div/span/i</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;DivCustomerBirthDate&quot;]/a2is-datepicker-wide-dc/div[2]/div[1]/div/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[4]/div[2]/a2is-popup[9]/div/div[2]/div/div[2]/div[1]/a2is-sections/div[2]/div/div/div[1]/a2is-tabs/div[2]/div[2]/div[1]/div/div/div/div[2]/a2is-panels/div[2]/div[2]/div[1]/div[1]/div[2]/a2is-datepicker-wide-dc/div[2]/div[1]/div/span/i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;DivCustomerBirthDate&quot;]/a2is-datepicker-wide-dc/div[2]/div[1]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
