<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_UPLOAD_DOC_NSA</name>
   <tag></tag>
   <elementGuidId>716fc131-4ec9-47af-b594-7c6da9cb8e4e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;documents&quot;]/div[2]/div[1]/div/div/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;documents&quot;]/div[2]/div[1]/div/div/div/img</value>
   </webElementProperties>
</WebElementEntity>
