<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_UPLOAD_KONFIRMASI</name>
   <tag></tag>
   <elementGuidId>5703b0be-d024-4123-8060-cd2e81b42d4e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;personaldocument&quot;]/div/div[5]/div/div/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;personaldocument&quot;]/div/div[5]/div/div/div/img</value>
   </webElementProperties>
</WebElementEntity>
