<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_UPLOAD_STNK</name>
   <tag></tag>
   <elementGuidId>f74f077f-30f7-4d9d-8898-abdb63b7217e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;personaldocument&quot;]/div/div[2]/div/div/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;personaldocument&quot;]/div/div[2]/div/div/div/img</value>
   </webElementProperties>
</WebElementEntity>
