<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_CAL_YEAR</name>
   <tag></tag>
   <elementGuidId>1f46d3e2-73b5-49e7-8041-06dee5267b6e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;personaldata&quot;]/div[2]/div[1]/div/div/div/div/div/div[2]/div[1]/div[2]/div/div/span[@class=&quot;react-datepicker__year-read-view--selected-year&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;personaldata&quot;]/div[2]/div[1]/div/div/div/div/div/div[2]/div[1]/div[2]/div/div/span[@class=&quot;react-datepicker__year-read-view--selected-year&quot;]</value>
   </webElementProperties>
</WebElementEntity>
