<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_UPLOAD_FAKTUR</name>
   <tag></tag>
   <elementGuidId>bc5e702c-b14f-482b-8b3f-43c3b4d23a98</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;documents&quot;]/div[1]/div[2]/div/div/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;documents&quot;]/div[1]/div[2]/div/div/div/img</value>
   </webElementProperties>
</WebElementEntity>
