<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CHK_SKIP_SURVEY</name>
   <tag></tag>
   <elementGuidId>987e3a05-dc18-49e9-8285-413863e983ea</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;alamatpengirimanpolicy&quot;]/div[2]/div/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;alamatpengirimanpolicy&quot;]/div[2]/div/input</value>
   </webElementProperties>
</WebElementEntity>
