<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_TPL_PREMI</name>
   <tag></tag>
   <elementGuidId>56ed0048-c422-4526-b459-a6a9f32e2aea</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;extendedcover&quot;]/div/div[1]/div[2]/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;extendedcover&quot;]/div/div[1]/div[2]/p</value>
   </webElementProperties>
</WebElementEntity>
