<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_KODEPOS</name>
   <tag></tag>
   <elementGuidId>ae9fc734-95d6-4787-b938-a7e0ad06b53a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;personaldata&quot;]/div[4]/div/div/div/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;personaldata&quot;]/div[4]/div/div/div/input</value>
   </webElementProperties>
</WebElementEntity>
