<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_SRCC_PREMI</name>
   <tag></tag>
   <elementGuidId>f54ff069-2ea0-4144-a4ab-002f17845ce1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;extendedcover&quot;]/div/div[2]/div[2]/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;extendedcover&quot;]/div/div[2]/div[2]/p</value>
   </webElementProperties>
</WebElementEntity>
