<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_PRODUCT_TYPE</name>
   <tag></tag>
   <elementGuidId>ded9878f-2363-4ac9-8600-5d87fe2e4f26</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;datakendaraan&quot;]/div[7]/div/div/div/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;datakendaraan&quot;]/div[7]/div/div/div/input</value>
   </webElementProperties>
</WebElementEntity>
