<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_TS_PREMI</name>
   <tag></tag>
   <elementGuidId>117d065c-c09b-4ceb-a842-295868d4c609</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;extendedcover&quot;]/div/div[5]/div[2]/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;extendedcover&quot;]/div/div[5]/div[2]/p</value>
   </webElementProperties>
</WebElementEntity>
