<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_ENGINE_NO</name>
   <tag></tag>
   <elementGuidId>a5e07321-9d6c-4cf4-acc4-3a7970983ea7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;datakendaraan&quot;]/div[11]/div[2]/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;datakendaraan&quot;]/div[11]/div[2]/input</value>
   </webElementProperties>
</WebElementEntity>
