<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_ACC_PREMI</name>
   <tag></tag>
   <elementGuidId>54cd3608-14c7-44a2-8822-3bb8c94c7883</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;extendedcover&quot;]/div/div[8]/div[2]/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;extendedcover&quot;]/div/div[8]/div[2]/p</value>
   </webElementProperties>
</WebElementEntity>
