<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_PAD_PREMI</name>
   <tag></tag>
   <elementGuidId>cfc4d67e-ba82-4299-bc86-f07d0172f147</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;extendedcover&quot;]/div/div[6]/div[2]/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;extendedcover&quot;]/div/div[6]/div[2]/p</value>
   </webElementProperties>
</WebElementEntity>
