<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_NAMA_BANK</name>
   <tag></tag>
   <elementGuidId>5faeb185-0ea2-45ca-a33e-5e8884fbc14e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;datakendaraan&quot;]/div[15]/div[1]/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;datakendaraan&quot;]/div[15]/div[1]/input</value>
   </webElementProperties>
</WebElementEntity>
