<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_ACCESSORIES_KEY</name>
   <tag></tag>
   <elementGuidId>2f938d64-845c-4ad2-8201-a457dd8f7024</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;TabPUNoCoverContent-1&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody//*/span[text()='${accs}']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;TabPUNoCoverContent-1&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody//*/span[text()='${accs}']</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
