<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_ADD_CHECKLIST_SURVEY_1</name>
   <tag></tag>
   <elementGuidId>f222cabe-266f-43b0-81e9-c347d564f409</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.GridView[@resource-id='com.asuransiastra.mobilesurvey:id/gridviewChecklistSurvey']/android.widget.LinearLayout[@index='0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.GridView[@resource-id='com.asuransiastra.mobilesurvey:id/gridviewChecklistSurvey']/android.widget.LinearLayout[@index='0']</value>
   </webElementProperties>
</WebElementEntity>
