<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_USE_PHOTO</name>
   <tag></tag>
   <elementGuidId>08d7a072-c360-4b87-b8fd-838c15e3fb49</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.Button[@resource-id='com.sec.android.app.camera:id/okay']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.Button[@resource-id='com.sec.android.app.camera:id/okay']</value>
   </webElementProperties>
</WebElementEntity>
