<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_CAPTURE_PHOTO</name>
   <tag></tag>
   <elementGuidId>dad34623-8c0f-484e-af0e-b7475f8f5159</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.LinearLayout[@resource-id='com.sec.android.app.camera:id/GLSurfaceLayout']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.LinearLayout[@resource-id='com.sec.android.app.camera:id/GLSurfaceLayout']</value>
   </webElementProperties>
</WebElementEntity>
