<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_DOCUMENT</name>
   <tag></tag>
   <elementGuidId>6a471495-f7b3-4fd1-a232-0feeaf4cfaeb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.TextView[@resource-id='com.asuransiastra.mobilesurvey:id/tvDocument']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.TextView[@resource-id='com.asuransiastra.mobilesurvey:id/tvDocument']</value>
   </webElementProperties>
</WebElementEntity>
