<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_HEADER</name>
   <tag></tag>
   <elementGuidId>d70389c3-229e-4a5a-8c5e-9ad0ac5e6973</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.TextView[@resource-id='com.asuransiastra.mobilesurvey:id/tvTitleAB']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.TextView[@resource-id='com.asuransiastra.mobilesurvey:id/tvTitleAB']</value>
   </webElementProperties>
</WebElementEntity>
