<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_SEARCH_BY_RESULT_1</name>
   <tag></tag>
   <elementGuidId>d745f637-0940-4a3a-b3cf-81c5420b49c0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PUProductContent-0&quot;]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/tr</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;PUProductContent-0&quot;]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/tr</value>
   </webElementXpaths>
</WebElementEntity>
