<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_TOTAL_PREMI</name>
   <tag></tag>
   <elementGuidId>fa73ae9a-24c0-41e0-9cf1-fd28e5591772</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;Datalist&quot;]/div/div/div/div[4]/div/div[2]/p[1]/strong</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;Datalist&quot;]/div/div/div/div[4]/div/div[2]/p[1]/strong</value>
   </webElementProperties>
</WebElementEntity>
