<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_CUSTOMER_CODE_RESULT</name>
   <tag></tag>
   <elementGuidId>e86d5a4d-699e-497d-9c26-38a62b142079</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;PGUpdateVIPStatus-0&quot;]/div[1]/div[4]/a2is-datatable/div[2]/div/table/tbody/tr/td[1]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;PGUpdateVIPStatus-0&quot;]/div[1]/div[4]/a2is-datatable/div[2]/div/table/tbody/tr/td[1]/span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
