<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_CUSTOMER_COMPANY</name>
   <tag></tag>
   <elementGuidId>7a2e03e3-2b1d-4ea5-9078-689ec99bfc87</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;PGUpdateVIPStatus-0&quot;]/div[1]/div[1]/div[2]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[text()='Company']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;PGUpdateVIPStatus-0&quot;]/div[1]/div[1]/div[2]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[text()='Company']</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
