<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_UNASSIGNED_REGION</name>
   <tag></tag>
   <elementGuidId>3aae9520-75f5-4dbe-b35e-4bdb0ee41308</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;TransferSurveyorDetailFrom-0&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody/*/td[2]/span[contains(text(),&quot;${unaregion}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;TransferSurveyorDetailFrom-0&quot;]/div[1]/a2is-datatable/div[2]/div/table/tbody/*/td[2]/span[contains(text(),&quot;${unaregion}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
