<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ORI_COORDINATOR_NAME</name>
   <tag></tag>
   <elementGuidId>bb9f3940-1958-4168-afab-7eca8e6e89fd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;DetailSurveyorFromDT&quot;]/a2is-datatable/div[2]/div/table/tbody/*/td[4]/span[contains(text(),&quot;${coorname}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;DetailSurveyorFromDT&quot;]/a2is-datatable/div[2]/div/table/tbody/*/td[4]/span[contains(text(),&quot;${coorname}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
