<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_DAMAGE_RUSAK</name>
   <tag></tag>
   <elementGuidId>bfd4a14c-b9bf-48aa-87f0-7377876ce185</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;PUNoCoverPartAddEdit-0&quot;]/div[1]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[text()='Rusak']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;PUNoCoverPartAddEdit-0&quot;]/div[1]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[text()='Rusak']</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
