<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_INCOME_5to15mio</name>
   <tag></tag>
   <elementGuidId>04be5969-01b8-4c30-85e6-a8495adfb818</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PanelCustomerInfo-0&quot;]/div[1]/a2is-combo-wide-dc[5]/div[2]/div[1]/div/div/button[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;PanelCustomerInfo-0&quot;]/div[1]/a2is-combo-wide-dc[5]/div[2]/div[1]/div/div/button[2]</value>
   </webElementXpaths>
</WebElementEntity>
