<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_DESCRIPTION</name>
   <tag></tag>
   <elementGuidId>480b075f-e808-4f01-80b6-5ae773ab9063</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;leftPanel&quot;]/div/div/div[5]/a2is-datatable/div[2]/div/table/tbody/*/td[2]/span[contains(text(),&quot;${description}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;leftPanel&quot;]/div/div/div[5]/a2is-datatable/div[2]/div/table/tbody/*/td[2]/span[contains(text(),&quot;${description}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
