<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_METHOD_SCALE</name>
   <tag></tag>
   <elementGuidId>1a241c22-619d-429b-8987-989e90f76812</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PUInterestCoverageContent-0&quot;]/div[1]/div/div/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;PUInterestCoverageContent-0&quot;]/div[1]/div/div/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[2]</value>
   </webElementXpaths>
</WebElementEntity>
