<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_LOGIN</name>
   <tag></tag>
   <elementGuidId>14d98501-57ac-4505-af55-b1a1be331152</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.Button[@resource-id='com.asuransiastra.mobilesurvey:id/btnLogin']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.Button[@resource-id='com.asuransiastra.mobilesurvey:id/btnLogin']</value>
   </webElementProperties>
</WebElementEntity>
