<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_USERNAME</name>
   <tag></tag>
   <elementGuidId>7bdd2cd1-438e-499a-b503-8bb60a07bc5f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.EditText[@resource-id='com.asuransiastra.mobilesurvey:id/etUsername']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.EditText[@resource-id='com.asuransiastra.mobilesurvey:id/etUsername']</value>
   </webElementProperties>
</WebElementEntity>
