<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_SEARCH_RESULT_1</name>
   <tag></tag>
   <elementGuidId>0dd8ebf7-c670-438a-a743-d61b2467a109</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PUVehicleContent-0&quot;]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/tr</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;PUVehicleContent-0&quot;]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/tr</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;PUVehicleContent-0&quot;]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/tr</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;PUVehicleContent-0&quot;]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/tr</value>
   </webElementXpaths>
</WebElementEntity>
