<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_METHOD_PRORATE</name>
   <tag></tag>
   <elementGuidId>806fc2cc-90a8-449d-a1e8-a3aa5a4b42fe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PUInterestCoverageContent-0&quot;]/div[1]/div/div/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;PUInterestCoverageContent-0&quot;]/div[1]/div/div/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[1]</value>
   </webElementXpaths>
</WebElementEntity>
