<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_ACQUISITION_SURVEY</name>
   <tag></tag>
   <elementGuidId>59597f68-402c-435f-8db4-0d0c606735e2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.ImageButton[@resource-id='com.asuransiastra.mobilesurvey:id/btnAcquisition']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.ImageButton[@resource-id='com.asuransiastra.mobilesurvey:id/btnAcquisition']</value>
   </webElementProperties>
</WebElementEntity>
