<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LNK_ORDER_APPROVAL</name>
   <tag></tag>
   <elementGuidId>931171be-c5db-4e79-be7d-a9f91e4a34e8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.ListView[@resource-id='com.aab.mobilesalesnative:id/drawerMenu']/android.widget.RelativeLayout[@index='1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.ListView[@resource-id='com.aab.mobilesalesnative:id/drawerMenu']/android.widget.RelativeLayout[@index='1']</value>
   </webElementProperties>
</WebElementEntity>
