<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_SEARCH</name>
   <tag></tag>
   <elementGuidId>3c3c5d27-76b7-47d0-af4f-6156ee87fd88</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;TabPUPolicyHolderContent-0&quot;]/div[1]/div/div/div[1]/div[3]/a2is-buttons/div/div/button[text()='Search']
[count(. | //*[@ref_element = 'Object Repository/Web/FRAME']) = count(//*[@ref_element = 'Object Repository/Web/FRAME'])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;TabPUPolicyHolderContent-0&quot;]/div[1]/div/div/div[1]/div[3]/a2is-buttons/div/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;TabPUPolicyHolderContent-0&quot;]/div[1]/div/div/div[1]/div[3]/a2is-buttons/div/div/button[text()='Search']
</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;TabPUPolicyHolderContent-0&quot;]/div[1]/div/div/div[1]/div[3]/a2is-buttons/div/div/button</value>
   </webElementXpaths>
</WebElementEntity>
