<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_SEARCH_RESULT_1</name>
   <tag></tag>
   <elementGuidId>2f0ef437-75c2-4d6f-befb-c96cc2410708</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[4]/div[2]/a2is-popup[9]/div/div[2]/div/div[2]/div[1]/a2is-sections/div[2]/div/div/div[1]/a2is-tabs/div[2]/div[1]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/tr</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;TabPUPolicyHolderContent-0&quot;]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/tr[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[4]/div[2]/a2is-popup[9]/div/div[2]/div/div[2]/div[1]/a2is-sections/div[2]/div/div/div[1]/a2is-tabs/div[2]/div[1]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/tr</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;TabPUPolicyHolderContent-0&quot;]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/tr[1]</value>
   </webElementXpaths>
</WebElementEntity>
