<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_AREA_TYPE</name>
   <tag></tag>
   <elementGuidId>d066eaaf-c609-4258-ae86-ac050f83f07d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;PUAddAreaContent-0&quot;]/div[1]/div[1]/div/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[contains(text(),&quot;${areatype}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;PUAddAreaContent-0&quot;]/div[1]/div[1]/div/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[contains(text(),&quot;${areatype}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
