<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_SEND</name>
   <tag></tag>
   <elementGuidId>9feb0baa-9623-4cea-9336-76ae1200a05d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.TextView[@resource-id='com.aab.mobilesalesnative:id/action_send']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.TextView[@resource-id='com.aab.mobilesalesnative:id/action_send']</value>
   </webElementProperties>
</WebElementEntity>
