<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_REVISE</name>
   <tag></tag>
   <elementGuidId>4228496a-8172-4408-830d-28aa98e6a95b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.LinearLayout[@resource-id='com.aab.mobilesalesnative:id/btnRevise']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.LinearLayout[@resource-id='com.aab.mobilesalesnative:id/btnRevise']</value>
   </webElementProperties>
</WebElementEntity>
