<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_COVERAGE_PREMIUM</name>
   <tag></tag>
   <elementGuidId>d52a5747-ac0f-4c63-a267-9bea3ec0c12c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.TextView[@resource-id='com.aab.mobilesalesnative:id/tvCoveragePremium']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.TextView[@resource-id='com.aab.mobilesalesnative:id/tvCoveragePremium']</value>
   </webElementProperties>
</WebElementEntity>
