<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_HEADER</name>
   <tag></tag>
   <elementGuidId>f83438de-1c53-4746-a94f-1d2d772023ed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.TextView[@resource-id='com.aab.mobilesalesnative:id/tvTitleAB']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.TextView[@resource-id='com.aab.mobilesalesnative:id/tvTitleAB']</value>
   </webElementProperties>
</WebElementEntity>
