<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_REMARKS</name>
   <tag></tag>
   <elementGuidId>9e62a302-565d-4fd2-9a76-5ef9fedd5c83</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//android.widget.EditText[@resource-id='com.aab.mobilesalesnative:id/etRemarks']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//android.widget.EditText[@resource-id='com.aab.mobilesalesnative:id/etRemarks']</value>
   </webElementProperties>
</WebElementEntity>
