<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_CATEGORY_BLACKLISTED</name>
   <tag></tag>
   <elementGuidId>2cc1fd3c-cad9-461c-ac5a-00e90a6f6b16</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;puUpdateCust-0&quot;]/div[1]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[text()='Blacklisted']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;puUpdateCust-0&quot;]/div[1]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[text()='Blacklisted']</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
