<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_CATEGORY_VIP</name>
   <tag></tag>
   <elementGuidId>c6b7368b-d52d-4455-976e-9bc2f99ced57</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;puUpdateCust-0&quot;]/div[1]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[text()='VIP']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;puUpdateCust-0&quot;]/div[1]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[text()='VIP']</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
