<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>FRAME</name>
   <tag></tag>
   <elementGuidId>8dd8bc50-d428-4008-9e55-7d69fd6b8858</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/frameset/frame</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/frameset/frame</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/frameset/frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>/html/frameset/frame</value>
   </webElementXpaths>
</WebElementEntity>
