<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_COLOR_STNK</name>
   <tag></tag>
   <elementGuidId>ab92b192-4402-4f47-a3b5-455689e2a1e8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PanelAddEditObjectPolicyInfo-0&quot;]/div[1]/a2is-textbox-wide-dc[8]/div[2]/div[1]/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;PanelAddEditObjectPolicyInfo-0&quot;]/div[1]/a2is-textbox-wide-dc[7]/div[2]/div[1]/div/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;PanelAddEditObjectPolicyInfo-0&quot;]/div[1]/a2is-textbox-wide-dc[7]/div[2]/div[1]/div/input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;PanelAddEditObjectPolicyInfo-0&quot;]/div[1]/a2is-textbox-wide-dc[7]/div[2]/div[1]/div/input</value>
   </webElementXpaths>
</WebElementEntity>
