<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_UPLOAD_STNK</name>
   <tag></tag>
   <elementGuidId>8c8c9367-fbc6-47fd-904d-5f8f1f4ccf0b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[contains(text(),&quot;STNK&quot;)]/following-sibling::div[1]/div[1]/img[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[contains(text(),&quot;STNK&quot;)]/following-sibling::div[1]/div[1]/img[1]</value>
   </webElementProperties>
</WebElementEntity>
