<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_UPLOAD_KTP</name>
   <tag></tag>
   <elementGuidId>c4f5ec01-a574-4334-9d22-b1ed0410dcb6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;Datalist&quot;]/div/div/form/div[*]/div[1]/label[contains(text(),&quot;KTP&quot;)]/following-sibling::div[1]/div[1]/div[1]/img[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;Datalist&quot;]/div/div/form/div[*]/div[1]/label[contains(text(),&quot;KTP&quot;)]/following-sibling::div[1]/div[1]/div[1]/img[1]</value>
   </webElementProperties>
</WebElementEntity>
