<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_UPLOAD_BSTB</name>
   <tag></tag>
   <elementGuidId>cc0d78fa-dbae-4be9-94e0-d897b2c721bb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[contains(text(),&quot;BSTB&quot;)]/parent::div[1]/following-sibling::div[1]/div[1]/div[1]/div[1]/img[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[contains(text(),&quot;BSTB&quot;)]/parent::div[1]/following-sibling::div[1]/div[1]/div[1]/div[1]/img[1]</value>
   </webElementProperties>
</WebElementEntity>
