<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_UPLOAD_SPPAKB</name>
   <tag></tag>
   <elementGuidId>98766d9f-46ad-4351-a136-cec271e2a0f5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[contains(text(),&quot;SPPAKB&quot;)]/following-sibling::div[1]/div[1]/img[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[contains(text(),&quot;SPPAKB&quot;)]/following-sibling::div[1]/div[1]/img[1]</value>
   </webElementProperties>
</WebElementEntity>
