<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_NOTE_AMOUNT_PREMI</name>
   <tag></tag>
   <elementGuidId>35c47ce8-894c-4f03-b00d-cb6a23c1b807</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;TabPolicySummary-3&quot;]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/*/td[6]/span[contains(text(),&quot;${variable}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;TabPolicySummary-3&quot;]/div[1]/div/div/a2is-datatable/div[2]/div/table/tbody/*/td[6]/span[contains(text(),&quot;${variable}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
