<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EXP_GENDER</name>
   <tag></tag>
   <elementGuidId>19bd377c-f8b2-4e3b-b87f-a12350b15538</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PanelCustomerInfo-0&quot;]/div[1]/a2is-combo-wide-dc[2]/div[2]/div[1]/div/button</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;PanelCustomerInfo-0&quot;]/div[1]/a2is-combo-wide-dc[2]/div[2]/div[1]/div/button</value>
   </webElementXpaths>
</WebElementEntity>
