<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_UPLOAD_TYPE_KITASKITAP</name>
   <tag></tag>
   <elementGuidId>6770814b-ed14-4c8f-bb74-0cee436db57b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;PanelCustomerImageInfo-0&quot;]/div[1]/div[4]/a2is-combo-wide-nc/div[2]/div[1]/div/div/button[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;PanelCustomerImageInfo-0&quot;]/div[1]/div[4]/a2is-combo-wide-nc/div[2]/div[1]/div/div/button[1]</value>
   </webElementXpaths>
</WebElementEntity>
