<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_PARAMETER</name>
   <tag></tag>
   <elementGuidId>73809537-e563-4feb-bdcd-bacb1b10c568</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;TransferSurveyor-0&quot;]/div[1]/div[1]/div[2]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[contains(text(),&quot;${parameter}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;TransferSurveyor-0&quot;]/div[1]/div[1]/div[2]/a2is-combo-wide-dc/div[2]/div[1]/div/div/button[contains(text(),&quot;${parameter}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
