<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_SURVEYOR_ID</name>
   <tag></tag>
   <elementGuidId>27405eeb-a77a-414b-8333-96fc32ce1bcf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;TransferSurveyor-0&quot;]/div[1]/div[2]/a2is-datatable/div[2]/div/table/tbody/*/td[2]/span[contains(text(),&quot;${surveyorid}&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;TransferSurveyor-0&quot;]/div[1]/div[2]/a2is-datatable/div[2]/div/table/tbody/*/td[2]/span[contains(text(),&quot;${surveyorid}&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
