<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>PPF_CAL_1</name>
   <tag></tag>
   <elementGuidId>93fd3cbf-d7ea-448a-9ae4-d0499e58814e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[5]/div/div[1]/table/thead/tr[1]/th[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[6]/div/div[1]/table/thead/tr[1]/th[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[6]/div/div[1]/table/thead/tr[1]/th[2]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>/html/body/div[6]/div/div[1]/table/thead/tr[1]/th[2]</value>
   </webElementXpaths>
</WebElementEntity>
