<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_PA_PASSENGER</name>
   <tag></tag>
   <elementGuidId>f6d13282-4664-4e00-9b41-25fe96aa6522</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;page3&quot;]/div/a2is-datatable/div[2]/div/table/tbody/tr[4]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//table/tbody/*/td[1]/span[contains(text(),&quot;PASSENGER&quot;)][count(. | //*[@ref_element = 'Object Repository/Web/FRAME']) = count(//*[@ref_element = 'Object Repository/Web/FRAME'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//table/tbody/*/td[1]/span[contains(text(),&quot;PASSENGER&quot;)]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;page3&quot;]/div/a2is-datatable/div[2]/div/table/tbody/tr[4]</value>
   </webElementXpaths>
</WebElementEntity>
