<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_PAP_PREMI</name>
   <tag></tag>
   <elementGuidId>ccb36b62-1179-48f0-89d3-ec9f85dcfc0f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;page3&quot;]/div/a2is-datatable/div[2]/div/table/tbody/*/td[1]/span[contains(text(),&quot;PASSENGER&quot;)]/parent::td[1]/following-sibling::td[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;page3&quot;]/div/a2is-datatable/div[2]/div/table/tbody/*/td[1]/span[contains(text(),&quot;PASSENGER&quot;)]/parent::td[1]/following-sibling::td[2]/span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
