<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_TPL_PREMI</name>
   <tag></tag>
   <elementGuidId>b21e9c17-3424-4ca5-857a-1e8ba1b3536b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;page3&quot;]/div/a2is-datatable/div[2]/div/table/tbody/*/td[1]/span[contains(text(),&quot;TJH&quot;)]/parent::td[1]/following-sibling::td[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;page3&quot;]/div/a2is-datatable/div[2]/div/table/tbody/*/td[1]/span[contains(text(),&quot;TJH&quot;)]/parent::td[1]/following-sibling::td[2]/span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Web/FRAME</value>
   </webElementProperties>
</WebElementEntity>
